# sbms

sbms-admin/: pom.xml
sbms-admin/db/: sys_config.sql  sys_dept.sql  sys_dict.sql  sys_log.sql  sys_login_log.sql  sys_menu.sql  sys_role.sql  sys_role_dept.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql
sbms-admin/src/main/java/com/yglong/sbms/admin/: SbmsAdminApplication.java
sbms-admin/src/main/java/com/yglong/sbms/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
sbms-admin/src/main/java/com/yglong/sbms/admin/constants/: SysConstants.java
sbms-admin/src/main/java/com/yglong/sbms/admin/controller/: SysDictController.java  SysLoginController.java  SysUserController.java
sbms-admin/src/main/java/com/yglong/sbms/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
sbms-admin/src/main/java/com/yglong/sbms/admin/entity/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
sbms-admin/src/main/java/com/yglong/sbms/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  UserDetailsServiceImpl.java
sbms-admin/src/main/java/com/yglong/sbms/admin/service/: SysDictService.java  SysMenuService.java  SysUserService.java
sbms-admin/src/main/java/com/yglong/sbms/admin/service/impl/: SysDictServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
sbms-admin/src/main/java/com/yglong/sbms/admin/util/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
sbms-admin/src/main/java/com/yglong/sbms/admin/vo/: LoginBean.java
sbms-admin/src/main/resources/: application.yml  banner.txt  generatorConfig.xml  log4j.properties
sbms-admin/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sbms-common/: pom.xml
sbms-common/src/main/java/com/yglong/sbms/common/utils/: DateTimeUtils.java  FileUtils.java  PoiUtils.java  ReflectionUtils.java
sbms-core/: pom.xml
sbms-core/src/main/java/com/yglong/sbms/core/exception/: SbmsException.java
sbms-core/src/main/java/com/yglong/sbms/core/http/: HttpResult.java  HttpStatus.java
sbms-core/src/main/java/com/yglong/sbms/core/page/: MyBatisPageHelper.java  PageRequest.java  PageResult.java
sbms-core/src/main/java/com/yglong/sbms/core/service/: CurdService.java
sbms-pom/: pom.xml
